/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  html {
    /* 9px / 16px  */
    font-size: 76.25%;
  }
 

}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 59em) {
  
  
   /* MOBILE NAVIGATION */
   .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .feature-li:hover .navbar-menu{
    display: none;
  
  }
  
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: black !important;
  }
 
  .hide-btn{
    display: none;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  
  .slider-button-item{
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.slider-button-item svg{
   width: 16px;
  height: 16px;
}
  
  /**************************/
  /*contact-us-section */
  /**************************/
  .contact-us-section {
    gap: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .contact-us-section main,
  .contact-us-section header {
    width: 100%;
  }
  .contact-us-section header {
    gap: 3rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  
  /**************************/
  /*contact-us-section */
  /**************************/
  .contact-us-section {
    flex-direction: column;
    gap: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .contact-us-section main,
  .contact-us-section header {
    width: 100%;
  }
  .contact-us-section header {
    flex-direction: column;
    gap: 3rem;
  }
  .contact-us-section header {
    text-align: center;
  }

  /**************************/
  /*footer */
  /**************************/
  footer {
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
  }
}
