/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;

  /* Because we want header to be sticky later */
  height: 11.5rem;
  padding: 4rem 8.25rem;
  position: relative;
}

.logo {
  height: 3.063rem;
  width: 14.75rem;
}

/**************************/

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.125rem;
  font-weight: 500;
  height: 1.375rem;
  line-height: 1.35rem;
  transition: all 0.3s;
  text-transform: capitalize;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #54E8E0;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  width: 9.35rem;
  height: 3.5rem;
  border-radius: 8px;
  color: #11002A !important;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-left: 0.625rem;
  background-color: #54E8E0;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #4cd1ca;
}
.arrow-down{
  margin-right: 8px;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-section{
  background: linear-gradient(to bottom left, #6100DD 0%,  #00DDD0 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.hero-title{
  font-size: 7.5rem;
  line-height: 8rem;
  font-weight: 900;
  color: #FFFFFF;
  
}
.hero-text{
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 400;
  color: #FFFFFF;
}
.hero-cta{
  border-radius: 1rem !important;
  width: 15.813rem;
  height: 4.5rem;
  padding: 1.5rem 4.5rem;
  text-transform: capitalize;
  text-align: center;
}
.hero-mashoura-logo{
  position: absolute;
  top: 25%;
  left: 6.625rem;
  height: 35rem;

}